@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?i9v0yz');
  src:  url('fonts/icomoon.eot?i9v0yz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?i9v0yz') format('truetype'),
    url('fonts/icomoon.woff?i9v0yz') format('woff'),
    url('fonts/icomoon.svg?i9v0yz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-seleted:before {
  content: "\e96a";
}
.icon-loading:before {
  content: "\e964";
}
.icon-namecard:before {
  content: "\e965";
}
.icon-pic:before {
  content: "\e966";
}
.icon-play:before {
  content: "\e967";
}
.icon-rising:before {
  content: "\e968";
}
.icon-rmb:before {
  content: "\e969";
}
.icon-account:before {
  content: "\e900";
}
.icon-add-account:before {
  content: "\e901";
}
.icon-add-cart:before {
  content: "\e902";
}
.icon-add:before {
  content: "\e903";
}
.icon-agriculture:before {
  content: "\e904";
}
.icon-ali-clould:before {
  content: "\e905";
}
.icon-all:before {
  content: "\e906";
}
.icon-apparel:before {
  content: "\e907";
}
.icon-arrow-down:before {
  content: "\e908";
}
.icon-arrow-lift:before {
  content: "\e909";
}
.icon-arrow-right:before {
  content: "\e90a";
}
.icon-arrow-up:before {
  content: "\e90b";
}
.icon-ascending:before {
  content: "\e90c";
}
.icon-ashbin:before {
  content: "\e90d";
}
.icon-assessed-badge:before {
  content: "\e90e";
}
.icon-atm-away:before {
  content: "\e90f";
}
.icon-atm:before {
  content: "\e910";
}
.icon-attachent:before {
  content: "\e911";
}
.icon-auto:before {
  content: "\e912";
}
.icon-bad:before {
  content: "\e913";
}
.icon-bags:before {
  content: "\e914";
}
.icon-beauty:before {
  content: "\e915";
}
.icon-browse:before {
  content: "\e916";
}
.icon-bussiness-man:before {
  content: "\e917";
}
.icon-calculator:before {
  content: "\e918";
}
.icon-calendar:before {
  content: "\e919";
}
.icon-camera:before {
  content: "\e91a";
}
.icon-Cameraswitching:before {
  content: "\e91b";
}
.icon-cart-Empty:before {
  content: "\e91c";
}
.icon-cart-full:before {
  content: "\e91d";
}
.icon-category:before {
  content: "\e91e";
}
.icon-cecurity-protection:before {
  content: "\e91f";
}
.icon-certified-supplier:before {
  content: "\e920";
}
.icon-clock:before {
  content: "\e921";
}
.icon-close:before {
  content: "\e922";
}
.icon-code:before {
  content: "\e923";
}
.icon-collection:before {
  content: "\e924";
}
.icon-color:before {
  content: "\e925";
}
.icon-column_1:before {
  content: "\e926";
}
.icon-column:before {
  content: "\e927";
}
.icon-comments:before {
  content: "\e928";
}
.icon-company:before {
  content: "\e929";
}
.icon-component:before {
  content: "\e92a";
}
.icon-conditions:before {
  content: "\e92b";
}
.icon-confirm:before {
  content: "\e92c";
}
.icon-connections:before {
  content: "\e92d";
}
.icon-copy:before {
  content: "\e92e";
}
.icon-costoms-alearance:before {
  content: "\e92f";
}
.icon-coupons:before {
  content: "\e930";
}
.icon-credit-level:before {
  content: "\e931";
}
.icon-cry:before {
  content: "\e932";
}
.icon-CurrencyConverter:before {
  content: "\e933";
}
.icon-Customermanagement:before {
  content: "\e934";
}
.icon-customization:before {
  content: "\e935";
}
.icon-cut:before {
  content: "\e936";
}
.icon-data:before {
  content: "\e937";
}
.icon-default-template:before {
  content: "\e938";
}
.icon-descending:before {
  content: "\e939";
}
.icon-discount:before {
  content: "\e93a";
}
.icon-dollar:before {
  content: "\e93b";
}
.icon-double-arro-right:before {
  content: "\e93c";
}
.icon-double-arrow-left:before {
  content: "\e93d";
}
.icon-download:before {
  content: "\e93e";
}
.icon-earth:before {
  content: "\e93f";
}
.icon-editor:before {
  content: "\e940";
}
.icon-electronics:before {
  content: "\e941";
}
.icon-eletrical:before {
  content: "\e942";
}
.icon-ellipsis:before {
  content: "\e943";
}
.icon-email:before {
  content: "\e944";
}
.icon-etrical-equipm:before {
  content: "\e945";
}
.icon-exl:before {
  content: "\e946";
}
.icon-falling:before {
  content: "\e947";
}
.icon-favorites:before {
  content: "\e948";
}
.icon-feeds:before {
  content: "\e949";
}
.icon-filter:before {
  content: "\e94a";
}
.icon-folder:before {
  content: "\e94b";
}
.icon-form:before {
  content: "\e94c";
}
.icon-furniture:before {
  content: "\e94d";
}
.icon-gift:before {
  content: "\e94e";
}
.icon-gold-supplie:before {
  content: "\e94f";
}
.icon-good:before {
  content: "\e950";
}
.icon-hardware:before {
  content: "\e951";
}
.icon-help:before {
  content: "\e952";
}
.icon-history:before {
  content: "\e953";
}
.icon-hot:before {
  content: "\e954";
}
.icon-Householdappliances:before {
  content: "\e955";
}
.icon-image-text:before {
  content: "\e956";
}
.icon-inspection:before {
  content: "\e957";
}
.icon-integral:before {
  content: "\e958";
}
.icon-ipad:before {
  content: "\e959";
}
.icon-jewelry:before {
  content: "\e95a";
}
.icon-kitchen:before {
  content: "\e95b";
}
.icon-leftbutton:before {
  content: "\e95c";
}
.icon-libra:before {
  content: "\e95d";
}
.icon-lights:before {
  content: "\e95e";
}
.icon-logistics-icon:before {
  content: "\e95f";
}
.icon-messagecenter:before {
  content: "\e960";
}
.icon-mobile-phone:before {
  content: "\e961";
}
.icon-move:before {
  content: "\e962";
}
.icon-years:before {
  content: "\e963";
}
