@import url('./icon.less');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,Arial,sans-serif !important;
  -webkit-overflow-scrolling: touch;
  &::-webkit-scrollbar{
    display: none;
  }
  box-sizing: border-box;
}
html{
  height: 100%;
  width: 100%;
  body{
    width: 100%;
    height: 100%;
  }
  .tn-page{
    height: 100%;
  }
  .tn-doc{
    padding:55px 10px 30px 10px;
    height: 100%;
    overflow: auto;
  }
  .tn-doc{
    h5{
      font-size: 16px;
      margin-top: 10px;
    }
    p{
      margin-bottom: 10px;
      font-size: 12px;
      color: #999;
    }
  }
  input, button, img, textarea{
    background: none;
    border: none;
    outline: none;
  }
  i{
    font-style: normal;
  }
  ul, li{
    list-style: none;
  }
  h1, h2, h3, h4, h5, h6, h7{
    font-weight: 400;
    color: #333;
    padding: 6px 0;
  }
  .tn-icon{
    display: inline-block;
    font-size: 14px;
  }
}